<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoomsCell" rowHeight="87" id="KGk-i7-Jjw" customClass="RoomsCell" customModule="LeaveCasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-Kz-KWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrY-g4-yWC">
                                <rect key="frame" x="244" y="8" width="68" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,33,333" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-vg-Avd">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.71764705880000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-Fo-JSj">
                                        <rect key="frame" x="0.0" y="21.5" width="68" height="28"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.16470588235294117" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ctZ-gj-rpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                        <state key="normal" title="BOOK NOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-MP-KSA">
                                        <rect key="frame" x="0.0" y="49.5" width="68" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="9Hm-aG-MXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="8"/>
                                        <state key="normal" title="Cancellation Policy">
                                            <color key="titleColor" red="0.16078431372549018" green="0.19215686274509802" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ujr-Fo-JSj" secondAttribute="trailing" id="3wu-Ps-byY"/>
                                    <constraint firstItem="Ujr-Fo-JSj" firstAttribute="leading" secondItem="SrY-g4-yWC" secondAttribute="leading" id="FR3-2M-Jti"/>
                                    <constraint firstItem="Ujr-Fo-JSj" firstAttribute="centerY" secondItem="SrY-g4-yWC" secondAttribute="centerY" id="JwT-2O-EKB"/>
                                    <constraint firstItem="1Nw-vg-Avd" firstAttribute="top" secondItem="SrY-g4-yWC" secondAttribute="top" id="QgM-4y-C1K"/>
                                    <constraint firstItem="8E9-MP-KSA" firstAttribute="top" secondItem="Ujr-Fo-JSj" secondAttribute="bottom" id="RoF-4s-8hg"/>
                                    <constraint firstItem="8E9-MP-KSA" firstAttribute="leading" secondItem="SrY-g4-yWC" secondAttribute="leading" id="bTk-Dv-HAL"/>
                                    <constraint firstItem="1Nw-vg-Avd" firstAttribute="leading" secondItem="SrY-g4-yWC" secondAttribute="leading" id="fdF-kO-Sk2"/>
                                    <constraint firstAttribute="trailing" secondItem="8E9-MP-KSA" secondAttribute="trailing" id="j1f-DB-ior"/>
                                    <constraint firstAttribute="trailing" secondItem="1Nw-vg-Avd" secondAttribute="trailing" id="kE6-C0-bke"/>
                                    <constraint firstAttribute="width" constant="68" id="xy5-bi-E3b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-0o-dg9">
                                <rect key="frame" x="8" y="8" width="228" height="19.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-SB-5SK">
                                <rect key="frame" x="8" y="35.5" width="228" height="17.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="0.99215686270000003" green="0.71764705880000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na3-dU-iXU">
                                <rect key="frame" x="8" y="61" width="228" height="17.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SrY-g4-yWC" firstAttribute="leading" secondItem="8ki-SB-5SK" secondAttribute="trailing" constant="8" id="Caj-nw-5ek"/>
                            <constraint firstItem="8ki-SB-5SK" firstAttribute="top" secondItem="zXu-0o-dg9" secondAttribute="bottom" constant="8" id="WI8-pX-Nhi"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86.5" id="WQ4-vI-IIc"/>
                            <constraint firstAttribute="trailing" secondItem="SrY-g4-yWC" secondAttribute="trailing" constant="8" id="WSt-As-LU9"/>
                            <constraint firstItem="8ki-SB-5SK" firstAttribute="leading" secondItem="yfM-Kz-KWT" secondAttribute="leading" constant="8" id="Xav-dn-GW7"/>
                            <constraint firstItem="SrY-g4-yWC" firstAttribute="leading" secondItem="zXu-0o-dg9" secondAttribute="trailing" constant="8" id="bl6-4h-pEL"/>
                            <constraint firstAttribute="bottom" secondItem="SrY-g4-yWC" secondAttribute="bottom" constant="7.5" id="d4R-Yi-Kcz"/>
                            <constraint firstItem="zXu-0o-dg9" firstAttribute="leading" secondItem="yfM-Kz-KWT" secondAttribute="leading" constant="8" id="ezI-7t-Jgx"/>
                            <constraint firstItem="SrY-g4-yWC" firstAttribute="top" secondItem="yfM-Kz-KWT" secondAttribute="top" constant="8" id="f3u-N3-tca"/>
                            <constraint firstAttribute="bottom" secondItem="na3-dU-iXU" secondAttribute="bottom" constant="8" id="gCi-L8-3PE"/>
                            <constraint firstItem="zXu-0o-dg9" firstAttribute="top" secondItem="yfM-Kz-KWT" secondAttribute="top" constant="8" id="maB-2p-VY7"/>
                            <constraint firstItem="na3-dU-iXU" firstAttribute="top" secondItem="8ki-SB-5SK" secondAttribute="bottom" constant="8" id="oNU-fw-9vQ"/>
                            <constraint firstItem="SrY-g4-yWC" firstAttribute="leading" secondItem="na3-dU-iXU" secondAttribute="trailing" constant="8" id="phe-F7-Ogr"/>
                            <constraint firstItem="na3-dU-iXU" firstAttribute="leading" secondItem="yfM-Kz-KWT" secondAttribute="leading" constant="8" id="uJF-Xi-Ogu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yfM-Kz-KWT" secondAttribute="trailing" id="Nwn-Y8-3Cb"/>
                    <constraint firstItem="yfM-Kz-KWT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sZV-d9-h4A"/>
                    <constraint firstAttribute="bottom" secondItem="yfM-Kz-KWT" secondAttribute="bottom" constant="0.5" id="vRJ-iU-33B"/>
                    <constraint firstItem="yfM-Kz-KWT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yfv-Um-7e5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblMealType" destination="8ki-SB-5SK" id="DZK-fE-B2a"/>
                <outlet property="lblName" destination="zXu-0o-dg9" id="eGf-hf-H3E"/>
                <outlet property="lblPrice" destination="1Nw-vg-Avd" id="rmY-Qx-O4h"/>
                <outlet property="lblRefundable" destination="na3-dU-iXU" id="3v3-Ti-csc"/>
            </connections>
            <point key="canvasLocation" x="136" y="124.58770614692655"/>
        </tableViewCell>
    </objects>
</document>
