<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Flight View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchFlightViewController" id="Y6W-OH-hqX" customClass="SearchFlightViewController" customModule="LeaveCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-Xr-7nz">
                                <rect key="frame" x="16" y="16" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-Y8-lmt">
                                <rect key="frame" x="16" y="73" width="343" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-mI-zSd">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-2S-7Qs">
                                                <rect key="frame" x="0.0" y="50" width="114.5" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="KLD-Ez-qwp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-29-SdX">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ADh-DS-QdO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="One Way">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnOneWayAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iDt-JH-bgS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ust-2S-7Qs" secondAttribute="trailing" id="FCR-Ae-ku0"/>
                                            <constraint firstAttribute="trailing" secondItem="2vW-29-SdX" secondAttribute="trailing" id="JVg-MM-0fT"/>
                                            <constraint firstItem="Ust-2S-7Qs" firstAttribute="top" secondItem="2vW-29-SdX" secondAttribute="bottom" id="TaP-zf-Ott"/>
                                            <constraint firstItem="2vW-29-SdX" firstAttribute="top" secondItem="vc5-mI-zSd" secondAttribute="top" id="aHE-aK-67R"/>
                                            <constraint firstItem="2vW-29-SdX" firstAttribute="leading" secondItem="vc5-mI-zSd" secondAttribute="leading" id="el3-8l-sPh"/>
                                            <constraint firstAttribute="bottom" secondItem="Ust-2S-7Qs" secondAttribute="bottom" id="gGB-8g-fVF"/>
                                            <constraint firstItem="Ust-2S-7Qs" firstAttribute="leading" secondItem="vc5-mI-zSd" secondAttribute="leading" id="rRo-sL-TFu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-pi-Dmo">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-bi-Iz1">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZbE-y4-woi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Round Trip">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.74509803921568629" green="0.76078431372549016" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnRoundTripAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qLe-D9-rYk"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-KO-Lmf">
                                                <rect key="frame" x="0.0" y="50" width="114" height="2"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.76078431369999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="wcc-4v-aTs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wPa-bi-Iz1" firstAttribute="top" secondItem="Aou-pi-Dmo" secondAttribute="top" id="N17-PZ-Cmw"/>
                                            <constraint firstItem="VeD-KO-Lmf" firstAttribute="top" secondItem="wPa-bi-Iz1" secondAttribute="bottom" id="Qlt-zW-dKb"/>
                                            <constraint firstAttribute="trailing" secondItem="VeD-KO-Lmf" secondAttribute="trailing" id="Ttb-6n-eH1"/>
                                            <constraint firstAttribute="trailing" secondItem="wPa-bi-Iz1" secondAttribute="trailing" id="Wc3-fT-rJ8"/>
                                            <constraint firstItem="VeD-KO-Lmf" firstAttribute="leading" secondItem="Aou-pi-Dmo" secondAttribute="leading" id="hye-jJ-nC2"/>
                                            <constraint firstAttribute="bottom" secondItem="VeD-KO-Lmf" secondAttribute="bottom" id="p7y-Ln-8Ab"/>
                                            <constraint firstItem="wPa-bi-Iz1" firstAttribute="leading" secondItem="Aou-pi-Dmo" secondAttribute="leading" id="q9S-MT-Fb3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-wd-ntK">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-DX-cQy">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jef-fI-zai"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Multi City">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.74509803919999995" green="0.76078431369999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnMultiCityAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fBm-t3-rmy"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-fE-zHC">
                                                <rect key="frame" x="0.0" y="50" width="114.5" height="2"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.76078431369999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bMe-3b-1zR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ILD-fE-zHC" firstAttribute="leading" secondItem="aBg-wd-ntK" secondAttribute="leading" id="3YJ-Pm-Lj4"/>
                                            <constraint firstItem="tbB-DX-cQy" firstAttribute="top" secondItem="aBg-wd-ntK" secondAttribute="top" id="CB2-9j-dOY"/>
                                            <constraint firstAttribute="trailing" secondItem="ILD-fE-zHC" secondAttribute="trailing" id="Erg-Ai-D4F"/>
                                            <constraint firstAttribute="trailing" secondItem="tbB-DX-cQy" secondAttribute="trailing" id="Q9M-Sa-bXb"/>
                                            <constraint firstAttribute="bottom" secondItem="ILD-fE-zHC" secondAttribute="bottom" id="XSs-Ni-5ap"/>
                                            <constraint firstItem="tbB-DX-cQy" firstAttribute="leading" secondItem="aBg-wd-ntK" secondAttribute="leading" id="lgp-c7-EXB"/>
                                            <constraint firstItem="ILD-fE-zHC" firstAttribute="top" secondItem="tbB-DX-cQy" secondAttribute="bottom" id="s6t-oQ-GEm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-sN-vsA">
                                <rect key="frame" x="16" y="940" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T8e-CU-cxs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEARCH">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSearchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IKY-Um-s0k"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-dL-dGr">
                                <rect key="frame" x="16" y="141" width="343" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchFlightCell" rowHeight="464" id="XNK-BT-lGn" customClass="SearchFlightCell" customModule="LeaveCasa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="464"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNK-BT-lGn" id="SkG-LG-9b3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="464"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-WS-hYP">
                                                    <rect key="frame" x="288" y="19" width="39" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gyz-d7-yrp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ic_cross_red" title=" "/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-qR-wcR">
                                                    <rect key="frame" x="0.0" y="54" width="343" height="402"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-bP-937">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="350"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-8h-Edk" userLabel="TextField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-e3-135">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_take_off_plane" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-XO-9An">
                                                                                    <rect key="frame" x="6" y="17" width="28" height="28"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="xdK-XO-9An" firstAttribute="centerX" secondItem="5Xg-e3-135" secondAttribute="centerX" id="kCE-gt-Jtj"/>
                                                                                <constraint firstItem="xdK-XO-9An" firstAttribute="centerY" secondItem="5Xg-e3-135" secondAttribute="centerY" id="l0a-ff-YPt"/>
                                                                                <constraint firstAttribute="width" constant="40" id="z77-yz-6OA"/>
                                                                                <constraint firstAttribute="width" secondItem="5Xg-e3-135" secondAttribute="height" multiplier="1:1" id="zfl-De-9MR"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-2R-Eq4">
                                                                            <rect key="frame" x="48" y="8" width="295" height="46"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5Xg-e3-135" firstAttribute="leading" secondItem="Bc2-8h-Edk" secondAttribute="leading" id="DNZ-Ul-mNj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="S5r-2R-Eq4" secondAttribute="bottom" constant="8" id="GDr-0J-VS1"/>
                                                                        <constraint firstItem="5Xg-e3-135" firstAttribute="top" secondItem="Bc2-8h-Edk" secondAttribute="top" id="Jsb-kx-vZM"/>
                                                                        <constraint firstItem="S5r-2R-Eq4" firstAttribute="top" secondItem="Bc2-8h-Edk" secondAttribute="top" constant="8" id="VoR-Ht-Xhf"/>
                                                                        <constraint firstAttribute="height" constant="40" id="a7S-79-6V1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="S5r-2R-Eq4" secondAttribute="trailing" id="t52-xn-Pfg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5Xg-e3-135" secondAttribute="bottom" id="tK2-Ke-gFc"/>
                                                                        <constraint firstItem="S5r-2R-Eq4" firstAttribute="leading" secondItem="5Xg-e3-135" secondAttribute="trailing" constant="8" id="uiz-yw-3ab"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-DS-pcd" userLabel="TextField">
                                                                    <rect key="frame" x="0.0" y="72" width="343" height="62"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URG-qr-6qf">
                                                                            <rect key="frame" x="48" y="8" width="295" height="46"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-t8-X4C">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_land_plane" translatesAutoresizingMaskIntoConstraints="NO" id="htM-s6-m7w">
                                                                                    <rect key="frame" x="6" y="17" width="28" height="28"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="Mza-Kc-j7s"/>
                                                                                <constraint firstAttribute="width" secondItem="8Ni-t8-X4C" secondAttribute="height" multiplier="1:1" id="OUp-mH-nXx"/>
                                                                                <constraint firstItem="htM-s6-m7w" firstAttribute="centerY" secondItem="8Ni-t8-X4C" secondAttribute="centerY" id="Y8s-Iq-v5d"/>
                                                                                <constraint firstItem="htM-s6-m7w" firstAttribute="centerX" secondItem="8Ni-t8-X4C" secondAttribute="centerX" id="xoT-9Z-83i"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="URG-qr-6qf" firstAttribute="leading" secondItem="8Ni-t8-X4C" secondAttribute="trailing" constant="8" id="0TZ-U1-sbH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="URG-qr-6qf" secondAttribute="bottom" constant="8" id="47a-Go-ysw"/>
                                                                        <constraint firstItem="8Ni-t8-X4C" firstAttribute="leading" secondItem="sIP-DS-pcd" secondAttribute="leading" id="kzt-2o-Z2B"/>
                                                                        <constraint firstAttribute="trailing" secondItem="URG-qr-6qf" secondAttribute="trailing" id="n3Q-hx-ZDc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8Ni-t8-X4C" secondAttribute="bottom" id="nSE-Zh-bvG"/>
                                                                        <constraint firstItem="8Ni-t8-X4C" firstAttribute="top" secondItem="sIP-DS-pcd" secondAttribute="top" id="ngk-c7-3jh"/>
                                                                        <constraint firstItem="URG-qr-6qf" firstAttribute="top" secondItem="sIP-DS-pcd" secondAttribute="top" constant="8" id="v9H-A6-J8J"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-Ql-Il4" userLabel="TextField">
                                                                    <rect key="frame" x="0.0" y="144" width="343" height="62"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-4b-UhX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calender" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-mH-8Sj">
                                                                                    <rect key="frame" x="6" y="17" width="28" height="28"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="Aoh-vy-Cet"/>
                                                                                <constraint firstItem="rZe-mH-8Sj" firstAttribute="centerX" secondItem="PMO-4b-UhX" secondAttribute="centerX" id="EU4-TX-Yz4"/>
                                                                                <constraint firstAttribute="width" secondItem="PMO-4b-UhX" secondAttribute="height" multiplier="1:1" id="bCU-1n-vMR"/>
                                                                                <constraint firstItem="rZe-mH-8Sj" firstAttribute="centerY" secondItem="PMO-4b-UhX" secondAttribute="centerY" id="bk1-hG-rjc"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMz-1A-7kN">
                                                                            <rect key="frame" x="48" y="8" width="295" height="46"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="PMO-4b-UhX" firstAttribute="top" secondItem="ObO-Ql-Il4" secondAttribute="top" id="9dE-Qz-Tcp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lMz-1A-7kN" secondAttribute="bottom" constant="8" id="B4M-eF-ntG"/>
                                                                        <constraint firstItem="lMz-1A-7kN" firstAttribute="leading" secondItem="PMO-4b-UhX" secondAttribute="trailing" constant="8" id="DPC-Od-KQs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PMO-4b-UhX" secondAttribute="bottom" id="KwL-ng-6DO"/>
                                                                        <constraint firstItem="lMz-1A-7kN" firstAttribute="top" secondItem="ObO-Ql-Il4" secondAttribute="top" constant="8" id="WZR-mt-aUC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lMz-1A-7kN" secondAttribute="trailing" id="tZS-Zk-jzq"/>
                                                                        <constraint firstItem="PMO-4b-UhX" firstAttribute="leading" secondItem="ObO-Ql-Il4" secondAttribute="leading" id="tgD-1A-rdv"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-LL-rgi" userLabel="TextField">
                                                                    <rect key="frame" x="0.0" y="216" width="343" height="62"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Return Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-Kj-wSi">
                                                                            <rect key="frame" x="48" y="8" width="295" height="46"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-EF-drH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calender" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-jW-idn">
                                                                                    <rect key="frame" x="6" y="17" width="28" height="28"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="DT7-8y-hZA"/>
                                                                                <constraint firstItem="oYv-jW-idn" firstAttribute="centerX" secondItem="7fs-EF-drH" secondAttribute="centerX" id="LTn-t1-6no"/>
                                                                                <constraint firstAttribute="width" secondItem="7fs-EF-drH" secondAttribute="height" multiplier="1:1" id="RQT-nq-HQG"/>
                                                                                <constraint firstItem="oYv-jW-idn" firstAttribute="centerY" secondItem="7fs-EF-drH" secondAttribute="centerY" id="qG4-V6-zqU"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7fs-EF-drH" firstAttribute="top" secondItem="ZKP-LL-rgi" secondAttribute="top" id="7V1-hL-sjX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7fs-EF-drH" secondAttribute="bottom" id="TlL-4y-9pr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vmG-Kj-wSi" secondAttribute="bottom" constant="8" id="X8V-Ba-ZyT"/>
                                                                        <constraint firstItem="vmG-Kj-wSi" firstAttribute="leading" secondItem="7fs-EF-drH" secondAttribute="trailing" constant="8" id="kTB-ue-RI1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vmG-Kj-wSi" secondAttribute="trailing" id="lMn-ce-mpg"/>
                                                                        <constraint firstItem="vmG-Kj-wSi" firstAttribute="top" secondItem="ZKP-LL-rgi" secondAttribute="top" constant="8" id="tyO-2a-pZ0"/>
                                                                        <constraint firstItem="7fs-EF-drH" firstAttribute="leading" secondItem="ZKP-LL-rgi" secondAttribute="leading" id="xqX-4S-lde"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-t4-lqu" userLabel="TextField">
                                                                    <rect key="frame" x="0.0" y="288" width="343" height="62"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-hh-aLx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-LD-I1M">
                                                                                    <rect key="frame" x="8" y="19" width="24" height="24"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Fnm-hh-aLx" secondAttribute="height" multiplier="1:1" id="hjK-Zv-jUn"/>
                                                                                <constraint firstItem="ecL-LD-I1M" firstAttribute="centerX" secondItem="Fnm-hh-aLx" secondAttribute="centerX" id="lWa-LX-HSM"/>
                                                                                <constraint firstItem="ecL-LD-I1M" firstAttribute="centerY" secondItem="Fnm-hh-aLx" secondAttribute="centerY" id="vsL-IX-J8q"/>
                                                                                <constraint firstAttribute="width" constant="40" id="zP5-3A-uDg"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-cu-rYM">
                                                                            <rect key="frame" x="48" y="8" width="295" height="46"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Fnm-hh-aLx" firstAttribute="leading" secondItem="aYa-t4-lqu" secondAttribute="leading" id="1HC-QP-FG1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Fnm-hh-aLx" secondAttribute="bottom" id="FLe-QD-3HE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ivI-cu-rYM" secondAttribute="bottom" constant="8" id="Gnw-YR-Lz9"/>
                                                                        <constraint firstItem="Fnm-hh-aLx" firstAttribute="top" secondItem="aYa-t4-lqu" secondAttribute="top" id="Oud-YC-dkb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ivI-cu-rYM" secondAttribute="trailing" id="brC-Cv-oi1"/>
                                                                        <constraint firstItem="ivI-cu-rYM" firstAttribute="leading" secondItem="Fnm-hh-aLx" secondAttribute="trailing" constant="8" id="f2Y-x6-z6o"/>
                                                                        <constraint firstItem="ivI-cu-rYM" firstAttribute="top" secondItem="aYa-t4-lqu" secondAttribute="top" constant="8" id="wAu-4U-gdS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-0j-4Jh">
                                                            <rect key="frame" x="117.5" y="350" width="108" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="10V-Xn-oB1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="ic_add_city" imagePlacement="leading" title=" "/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8nY-bP-937" firstAttribute="top" secondItem="Vtu-qR-wcR" secondAttribute="top" id="10O-t2-gfw"/>
                                                        <constraint firstItem="Ltj-0j-4Jh" firstAttribute="top" secondItem="8nY-bP-937" secondAttribute="bottom" id="a99-v2-S7E"/>
                                                        <constraint firstItem="8nY-bP-937" firstAttribute="leading" secondItem="Vtu-qR-wcR" secondAttribute="leading" id="k9k-YZ-D6P"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ltj-0j-4Jh" secondAttribute="bottom" constant="8" id="mp7-uN-OVi"/>
                                                        <constraint firstItem="Ltj-0j-4Jh" firstAttribute="centerX" secondItem="Vtu-qR-wcR" secondAttribute="centerX" id="s5F-ja-CVd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRO-WS-hYP" firstAttribute="top" secondItem="SkG-LG-9b3" secondAttribute="topMargin" constant="8" id="6X1-WF-yhH"/>
                                                <constraint firstItem="Vtu-qR-wcR" firstAttribute="top" secondItem="PRO-WS-hYP" secondAttribute="bottom" id="Idg-WG-bRP"/>
                                                <constraint firstAttribute="trailing" secondItem="Vtu-qR-wcR" secondAttribute="trailing" id="ZXR-gW-zQL"/>
                                                <constraint firstItem="Vtu-qR-wcR" firstAttribute="leading" secondItem="SkG-LG-9b3" secondAttribute="leading" id="gHP-zq-rXR"/>
                                                <constraint firstAttribute="bottom" secondItem="Vtu-qR-wcR" secondAttribute="bottom" constant="8" id="usE-Ji-adN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PRO-WS-hYP" secondAttribute="trailing" id="w5W-6m-W4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAddCity" destination="Ltj-0j-4Jh" id="RzQ-G2-7m4"/>
                                            <outlet property="btnAddCityHeight" destination="10V-Xn-oB1" id="oGC-RT-qiH"/>
                                            <outlet property="btnClose" destination="PRO-WS-hYP" id="nBl-sR-pOf"/>
                                            <outlet property="btnCloseHeight" destination="gyz-d7-yrp" id="QOW-k1-jDi"/>
                                            <outlet property="txtClass" destination="ivI-cu-rYM" id="de1-Lz-8LF"/>
                                            <outlet property="txtDestination" destination="URG-qr-6qf" id="c9g-3o-87X"/>
                                            <outlet property="txtFrom" destination="lMz-1A-7kN" id="SKX-nc-mmp"/>
                                            <outlet property="txtSource" destination="S5r-2R-Eq4" id="DCU-SL-f6c"/>
                                            <outlet property="txtTo" destination="vmG-Kj-wSi" id="0Zw-s1-MfK"/>
                                            <outlet property="viewClass" destination="aYa-t4-lqu" id="j0g-7T-vWr"/>
                                            <outlet property="viewDestination" destination="sIP-DS-pcd" id="mkX-yF-Hkb"/>
                                            <outlet property="viewFrom" destination="ObO-Ql-Il4" id="PRY-Ko-df2"/>
                                            <outlet property="viewSouce" destination="Bc2-8h-Edk" id="aD1-d4-rrq"/>
                                            <outlet property="viewTo" destination="ZKP-LL-rgi" id="Rl6-Kk-cn4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="TSC-wv-qyF"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="sPo-iR-1fJ"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-5B-sq4">
                                <rect key="frame" x="16" y="880" width="343" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si8-WO-DGt">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-eA-kP9">
                                                <rect key="frame" x="99.5" y="0.0" width="7" height="44"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-cF-3X0">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vmq-cs-R8w"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="01">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fSW-cF-3X0" secondAttribute="bottom" id="05R-iO-w43"/>
                                            <constraint firstItem="fSW-cF-3X0" firstAttribute="leading" secondItem="si8-WO-DGt" secondAttribute="leading" id="0zI-cj-ByO"/>
                                            <constraint firstItem="tkn-eA-kP9" firstAttribute="top" secondItem="si8-WO-DGt" secondAttribute="top" id="5dZ-Ab-fzn"/>
                                            <constraint firstItem="fSW-cF-3X0" firstAttribute="top" secondItem="si8-WO-DGt" secondAttribute="top" id="Jfh-b8-wMe"/>
                                            <constraint firstAttribute="trailing" secondItem="fSW-cF-3X0" secondAttribute="trailing" id="T98-QI-j9y"/>
                                            <constraint firstAttribute="trailing" secondItem="tkn-eA-kP9" secondAttribute="trailing" constant="8" id="bzP-Tu-mSZ"/>
                                            <constraint firstAttribute="bottom" secondItem="tkn-eA-kP9" secondAttribute="bottom" id="hT2-eU-iMD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cht-IS-025">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-5T-Ayg">
                                                <rect key="frame" x="99" y="0.0" width="7" height="44"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-Rr-d1g">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xd5-3Z-o5k"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="01">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AT9-5T-Ayg" firstAttribute="top" secondItem="cht-IS-025" secondAttribute="top" id="46C-9g-5Xi"/>
                                            <constraint firstItem="CKJ-Rr-d1g" firstAttribute="leading" secondItem="cht-IS-025" secondAttribute="leading" id="EPG-35-n9e"/>
                                            <constraint firstAttribute="trailing" secondItem="CKJ-Rr-d1g" secondAttribute="trailing" id="UYw-SZ-rGf"/>
                                            <constraint firstItem="CKJ-Rr-d1g" firstAttribute="top" secondItem="cht-IS-025" secondAttribute="top" id="as0-bP-DQV"/>
                                            <constraint firstAttribute="trailing" secondItem="AT9-5T-Ayg" secondAttribute="trailing" constant="8" id="dyv-Sj-MUe"/>
                                            <constraint firstAttribute="bottom" secondItem="CKJ-Rr-d1g" secondAttribute="bottom" id="gno-cw-rbI"/>
                                            <constraint firstAttribute="bottom" secondItem="AT9-5T-Ayg" secondAttribute="bottom" id="iRI-VZ-UKi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-Qf-LHS">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-y1-UPk">
                                                <rect key="frame" x="99.5" y="0.0" width="7" height="44"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fp-x8-IkF">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ezF-ay-XJz"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="01">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nit-y1-UPk" secondAttribute="trailing" constant="8" id="HdX-bN-r4w"/>
                                            <constraint firstAttribute="bottom" secondItem="1Fp-x8-IkF" secondAttribute="bottom" id="Kic-hV-1Bc"/>
                                            <constraint firstAttribute="bottom" secondItem="Nit-y1-UPk" secondAttribute="bottom" id="MJp-rK-EEH"/>
                                            <constraint firstAttribute="trailing" secondItem="1Fp-x8-IkF" secondAttribute="trailing" id="WmK-i0-3Kz"/>
                                            <constraint firstItem="1Fp-x8-IkF" firstAttribute="leading" secondItem="aJZ-Qf-LHS" secondAttribute="leading" id="b77-xw-QKm"/>
                                            <constraint firstItem="Nit-y1-UPk" firstAttribute="top" secondItem="aJZ-Qf-LHS" secondAttribute="top" id="dCZ-rV-G6r"/>
                                            <constraint firstItem="1Fp-x8-IkF" firstAttribute="top" secondItem="aJZ-Qf-LHS" secondAttribute="top" id="e0H-a1-yfK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPs-Y8-lmt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5UZ-SQ-z0B"/>
                            <constraint firstItem="0WT-5B-sq4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7Vd-UK-R8Z"/>
                            <constraint firstItem="5Hu-sN-vsA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="98J-tC-bv4"/>
                            <constraint firstItem="Ctl-dL-dGr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Bac-Jv-8pF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Hu-sN-vsA" secondAttribute="trailing" constant="16" id="HiR-RI-yo2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Hu-sN-vsA" secondAttribute="bottom" constant="16" id="Ob3-3B-XU0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ctl-dL-dGr" secondAttribute="trailing" constant="16" id="QJ6-1t-bFz"/>
                            <constraint firstItem="fPs-Y8-lmt" firstAttribute="top" secondItem="ZsD-Xr-7nz" secondAttribute="bottom" constant="16" id="UaJ-mT-7YU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZsD-Xr-7nz" secondAttribute="trailing" constant="16" id="c2o-x1-HE6"/>
                            <constraint firstItem="5Hu-sN-vsA" firstAttribute="top" secondItem="0WT-5B-sq4" secondAttribute="bottom" constant="16" id="daD-X1-gQL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0WT-5B-sq4" secondAttribute="trailing" constant="16" id="ev3-6v-LvU"/>
                            <constraint firstItem="ZsD-Xr-7nz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="g0y-2m-j5f"/>
                            <constraint firstItem="Ctl-dL-dGr" firstAttribute="top" secondItem="fPs-Y8-lmt" secondAttribute="bottom" constant="16" id="hdy-RY-mm9"/>
                            <constraint firstItem="0WT-5B-sq4" firstAttribute="top" secondItem="Ctl-dL-dGr" secondAttribute="bottom" constant="16" id="oDY-r4-hu6"/>
                            <constraint firstItem="ZsD-Xr-7nz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="vUC-fr-DhM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fPs-Y8-lmt" secondAttribute="trailing" constant="16" id="wWR-wn-EML"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btnMultiCity" destination="tbB-DX-cQy" id="Xfm-CQ-KWh"/>
                        <outlet property="btnOneWay" destination="2vW-29-SdX" id="itT-au-KaX"/>
                        <outlet property="btnRoundTrip" destination="wPa-bi-Iz1" id="xvw-xo-iH4"/>
                        <outlet property="btnSearch" destination="5Hu-sN-vsA" id="0l7-ec-ac2"/>
                        <outlet property="tableView" destination="Ctl-dL-dGr" id="rGD-Jm-1Ks"/>
                        <outlet property="underlineMultiCity" destination="ILD-fE-zHC" id="AN2-VW-g1r"/>
                        <outlet property="underlineOneWay" destination="Ust-2S-7Qs" id="gxm-fk-8dJ"/>
                        <outlet property="underlineRoundTrip" destination="VeD-KO-Lmf" id="dV4-gV-uLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="43.178410794602705"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_city" width="80" height="23"/>
        <image name="ic_calender" width="28" height="28"/>
        <image name="ic_cross_red" width="11" height="11"/>
        <image name="ic_dropdown" width="7" height="11"/>
        <image name="ic_land_plane" width="28" height="28"/>
        <image name="ic_take_off_plane" width="28" height="28"/>
        <image name="ic_user" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
