<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoomsCell" rowHeight="362" id="KGk-i7-Jjw" customClass="RoomsCell" customModule="LeaveCasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-Kz-KWT">
                        <rect key="frame" x="16" y="8" width="288" height="347"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-t7-sf2">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="347"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-AG-unk">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Xs-AG-unk" secondAttribute="height" multiplier="5:3" id="gbm-ZI-HSW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-EN-cSl">
                                        <rect key="frame" x="8" y="181" width="272" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="City Castel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl9-Pl-fgZ">
                                                <rect key="frame" x="0.0" y="2.5" width="83" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-x2-svw" customClass="FloatRatingView" customModule="LeaveCasa" customModuleProvider="target">
                                                <rect key="frame" x="172" y="40.5" width="100" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2cV-6F-Luu"/>
                                                    <constraint firstAttribute="height" constant="18" id="uBe-f1-WmM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_emptyStar"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="ic_fillStar"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-ic-9NK">
                                                <rect key="frame" x="234.5" y="2.5" width="37.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.74509803919999995" green="0.76078431369999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totla price for 1 night(s) and 2 day(s)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-PR-jG4">
                                                <rect key="frame" x="0.0" y="32.5" width="164" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.1176470588" green="0.14117647059999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-kM-q0C">
                                                <rect key="frame" x="152" y="73.5" width="120" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Cancellation Policy">
                                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AcV-ic-9NK" firstAttribute="top" secondItem="Hl9-Pl-fgZ" secondAttribute="top" id="4g8-81-R91"/>
                                            <constraint firstAttribute="trailing" secondItem="AcV-ic-9NK" secondAttribute="trailing" id="5hL-Ef-w2C"/>
                                            <constraint firstItem="Xpu-PR-jG4" firstAttribute="top" secondItem="Hl9-Pl-fgZ" secondAttribute="bottom" constant="8" id="FrV-x5-y9X"/>
                                            <constraint firstItem="7rh-x2-svw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xpu-PR-jG4" secondAttribute="trailing" constant="8" id="KyH-iR-Ygr"/>
                                            <constraint firstItem="7rh-x2-svw" firstAttribute="top" secondItem="AcV-ic-9NK" secondAttribute="bottom" constant="16" id="TKt-t1-i7i"/>
                                            <constraint firstItem="AcV-ic-9NK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hl9-Pl-fgZ" secondAttribute="trailing" id="dHy-Rs-aAA"/>
                                            <constraint firstAttribute="bottom" secondItem="fqL-kM-q0C" secondAttribute="bottom" constant="8" id="gS3-0B-aOb"/>
                                            <constraint firstAttribute="trailing" secondItem="7rh-x2-svw" secondAttribute="trailing" id="jWe-H9-cP0"/>
                                            <constraint firstItem="Hl9-Pl-fgZ" firstAttribute="leading" secondItem="6MX-EN-cSl" secondAttribute="leading" id="jcr-L1-Bn1"/>
                                            <constraint firstAttribute="trailing" secondItem="fqL-kM-q0C" secondAttribute="trailing" id="kDA-2B-dVV"/>
                                            <constraint firstItem="fqL-kM-q0C" firstAttribute="top" secondItem="Xpu-PR-jG4" secondAttribute="bottom" constant="8" id="krx-QF-7rS"/>
                                            <constraint firstItem="Xpu-PR-jG4" firstAttribute="leading" secondItem="6MX-EN-cSl" secondAttribute="leading" id="rWn-bf-NJi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-Fo-JSj">
                                        <rect key="frame" x="16" y="296" width="256" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ctZ-gj-rpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="BOOK NOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Xs-AG-unk" firstAttribute="top" secondItem="Vzg-t7-sf2" secondAttribute="top" id="AhQ-wc-YMy"/>
                                    <constraint firstItem="Ujr-Fo-JSj" firstAttribute="leading" secondItem="Vzg-t7-sf2" secondAttribute="leading" constant="16" id="BaK-or-hLR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ujr-Fo-JSj" secondAttribute="trailing" constant="16" id="HLa-ec-AMq"/>
                                    <constraint firstItem="Ujr-Fo-JSj" firstAttribute="top" secondItem="6MX-EN-cSl" secondAttribute="bottom" constant="1.5" id="QXX-OW-BHS"/>
                                    <constraint firstAttribute="trailing" secondItem="6MX-EN-cSl" secondAttribute="trailing" constant="8" id="SzB-zw-VMM"/>
                                    <constraint firstItem="6MX-EN-cSl" firstAttribute="leading" secondItem="Vzg-t7-sf2" secondAttribute="leading" constant="8" id="TmZ-aO-Yta"/>
                                    <constraint firstItem="6MX-EN-cSl" firstAttribute="top" secondItem="8Xs-AG-unk" secondAttribute="bottom" constant="8" id="Tt1-0u-1At"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xs-AG-unk" secondAttribute="trailing" id="a8m-8i-vEV"/>
                                    <constraint firstItem="8Xs-AG-unk" firstAttribute="leading" secondItem="Vzg-t7-sf2" secondAttribute="leading" id="eLD-pe-lCa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ujr-Fo-JSj" secondAttribute="bottom" constant="16" id="kcL-AK-tQP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vzg-t7-sf2" secondAttribute="trailing" id="NGj-Xk-fr4"/>
                            <constraint firstItem="Vzg-t7-sf2" firstAttribute="leading" secondItem="yfM-Kz-KWT" secondAttribute="leading" id="Spx-zj-mya"/>
                            <constraint firstItem="Vzg-t7-sf2" firstAttribute="top" secondItem="yfM-Kz-KWT" secondAttribute="top" id="Z27-NI-lHH"/>
                            <constraint firstAttribute="bottom" secondItem="Vzg-t7-sf2" secondAttribute="bottom" id="cdE-t5-kMb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yfM-Kz-KWT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="akn-7L-aaY"/>
                    <constraint firstAttribute="trailing" secondItem="yfM-Kz-KWT" secondAttribute="trailing" constant="16" id="dfv-mQ-Ynh"/>
                    <constraint firstAttribute="bottom" secondItem="yfM-Kz-KWT" secondAttribute="bottom" constant="8" id="eyA-Rr-eDG"/>
                    <constraint firstItem="yfM-Kz-KWT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="r7E-t9-lJD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnBookNow" destination="Ujr-Fo-JSj" id="gRS-CW-NHz"/>
                <outlet property="btnCancellationPolicy" destination="fqL-kM-q0C" id="cLf-09-FPy"/>
                <outlet property="img" destination="8Xs-AG-unk" id="T2q-NF-Q9Y"/>
                <outlet property="lblMealType" destination="Xpu-PR-jG4" id="x0i-LB-pgN"/>
                <outlet property="lblName" destination="Hl9-Pl-fgZ" id="gSO-G1-Lqu"/>
                <outlet property="lblPrice" destination="AcV-ic-9NK" id="dgY-i6-0I4"/>
            </connections>
            <point key="canvasLocation" x="136" y="248.72563718140933"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_emptyStar" width="128" height="128"/>
        <image name="ic_fillStar" width="128" height="128"/>
    </resources>
</document>
